# dictionary

./: .gitignore  README.md  pom.xml
src/main/java/app/: ExchangeApplication.java
src/main/java/app/constant/: EmailConstant.java
src/main/java/app/controller/: EnglishWordController.java  HelloController.java  TestRestController.java  UserController.java
src/main/java/app/entity/: EnglishWord.java  Role.java  Translation.java  User.java
src/main/java/app/exception/domain/: ExceptionHandling.java
src/main/java/app/listener/: AuthenticationFailureListener.java
src/main/java/app/model/: UserImplConstant.java
src/main/java/app/repository/: EnglishWordRepository.java  RoleRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/app/security/: JWTAccessDeniedHandler.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstant.java
src/main/java/app/service/: EnglishWordService.java  EnglishWordServiceImpl.java  LoginAttemptService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/validation/: IsEnglish.java  IsEnglishValidator.java  Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: addEnglishWord.html  editEnglishWord.html  hello.html  loginPage.html  registration.html
src/test/java/app/exchange/: ExchangeApplicationTests.java
