server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:7000/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.javax.persistence.schema-generation.database.action=update

spring.security.user.name=user
spring.security.user.password=123
